<div class='row' id='greeting'>
    <div class='col-sm-2 pull-left'>
        <h2><b><g:message code='greeting.label'/></b></h2>
    </div>
</div> <!-- end of greeting label -->
<form class='form-horizontal' role='form' id='greeting-form'>
    <div class='form-group'>
        <div class='col-sm-10'>
            <input type='textfield' class='form-control' id='greeting' placeholder='Greetings'>
        </div>
    </div>
    <div class='form-group'>
        <div class='col-sm-offset-2 col-sm-10'>
            <button type='submit' class='btn btn-default'>
                <g:message code='button.save.label'/>
            </button>
        </div>
    </div>
</form> <!-- end of greeting-form -->
